.grid{
  display: flex;
  flex-direction: row;
  position:absolute;
  left: 0;
  z-index: 1000000;
}
.grid__element{
  width: 285px;
  margin-left: 60px;
  height:5600px;
  opacity: 0.3;
  background:green;
}
